<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".View.allBook.AllBookActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5dp"
        android:id="@+id/pag"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_circulo_pag">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/txtnumPag"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginRight="@dimen/_3dp"
            android:layout_marginLeft="@dimen/_3dp"
            android:layout_centerInParent="true"
            android:text="1"/>

    </RelativeLayout>
</RelativeLayout>