<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.settings.SettingsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/dialogo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardStick"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_3dp"
        android:layout_marginTop="@dimen/_15dp"
        android:layout_marginRight="@dimen/_3dp"
        android:outlineSpotShadowColor="@color/fondo"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_3dp"
        app:cardElevation="@dimen/_5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reciclerStickers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_appear"
            android:paddingLeft="@dimen/_15dp"
            android:paddingRight="@dimen/_15dp" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TextPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50dp"
            android:text="@string/settings"
            android:textSize="@dimen/textprimary"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3dp"
            android:layout_marginTop="@dimen/_25dp"
            android:layout_marginRight="@dimen/_3dp"
            android:outlineSpotShadowColor="@color/fondo"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_3dp"
            app:cardElevation="@dimen/_5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/seta" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_15dp"
                    android:layout_weight="1"
android:id="@+id/l2"
                    android:layoutAnimation="@anim/layout_appear"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtNameUser"
                        style="@style/TextPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:enabled="false"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:hint="@string/name"
                        android:inputType="text"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:textColorHint="@color/gris1"
                        android:textSize="@dimen/_25sp" />

                    <ImageButton
                        android:id="@+id/btnEdit"
                        style="@style/TextSecondary"
                        android:layout_width="@dimen/_25dp"
                        android:layout_height="@dimen/_25dp"

                        android:layout_gravity="center"
                        android:background="@drawable/ic_edit"
                        android:backgroundTint="@color/gris2"

                        />
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3dp"
            android:layout_marginTop="@dimen/_15dp"
            android:layout_marginRight="@dimen/_3dp"
            android:outlineSpotShadowColor="@color/fondo"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_3dp"
            app:cardElevation="@dimen/_5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutAnimation="@anim/layout_appear"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_30dp"
                            android:layout_height="@dimen/_30dp"
                            android:src="@drawable/ic_bookcount"
                            app:tint="@color/fondo" />

                        <TextView
                            style="@style/TextSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/books"
                            android:textSize="@dimen/text10"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCountBook"
                            style="@style/TextSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="@dimen/text10" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_30dp"
                            android:layout_height="@dimen/_30dp"
                            android:src="@drawable/ic_temas"
                            app:tint="@color/fondo" />

                        <TextView
                            style="@style/TextSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/themes"
                            android:textSize="@dimen/text10"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCountThemes"
                            style="@style/TextSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="@dimen/text10" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_30dp"
                            android:layout_height="@dimen/_30dp"
                            android:src="@drawable/ic_tagbook"
                            app:tint="@color/fondo" />

                        <TextView
                            style="@style/TextSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/saveBooks"
                            android:textSize="@dimen/text10"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCountSaveBooks"
                            style="@style/TextSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="@dimen/text10" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_30dp"
                            android:layout_height="@dimen/_30dp"
                            android:src="@drawable/ic_tagtheme"
                            app:tint="@color/fondo" />

                        <TextView
                            style="@style/TextSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/saveThemes"
                            android:textSize="@dimen/text10"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCountSaveThemes"
                            style="@style/TextSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="@dimen/text10" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15dp"
                    android:layoutAnimation="@anim/layout_appear"
                    android:orientation="horizontal">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="@dimen/_30dp"
                        android:layout_height="@dimen/_30dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_cloud"
                        app:riv_corner_radius="@dimen/_3dp" />

                    <TextView
                        style="@style/TextSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/subir"
                        android:textColor="@color/gris2"
                        android:textSize="@dimen/text15" />


                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Switch"
                        app:thumbTint="@color/naranja"

                        app:trackTint="@color/blanco1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnDescargar"
                    android:layout_width="match_parent"
                    android:layoutAnimation="@anim/layout_appear"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15dp"
                    android:orientation="horizontal">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="@dimen/_30dp"
                        android:layout_height="@dimen/_30dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_descarga"
                        app:riv_corner_radius="@dimen/_3dp" />

                    <TextView
                        style="@style/TextSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/sincronizar"
                        android:textColor="@color/gris2"
                        android:textSize="@dimen/text15" />

                    <ImageView
                        android:layout_width="@dimen/_20dp"
                        android:layout_height="match_parent"
                        android:rotation="180"
                        android:src="@drawable/ic_back" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <include
        android:id="@+id/dialogoRegistrar"
        layout="@layout/dialog_email"
        android:visibility="gone" />
</RelativeLayout>